.header{
  display: flex;
  height: 60rpx;
  font-size: 28rpx;
  padding: 15rpx 20rpx;
  line-height: 60rpx;
  border-bottom: 20rpx solid #F4F4F4;
}
.header .search-input{
  height: 60rpx;
  flex: 1;
  padding-left: 30rpx;
  background: #EFEFF5;
  border-radius: 10rpx;
  color: #6D6D6D;
}
.header .search-btn{
  text-align: center;
  margin-left: 20rpx;
  width: 100rpx;
  background: #AAAAAA;
  border-radius: 10rpx;
  color: #EBEBEB;
}
.getLocation{
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-bottom: 20rpx solid #F4F4F4;
}
.addLocation{
  position: relative;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 15rpx;
}
.addLocation-icon{
  width: 30rpx;
  line-height: 27rpx;
  height: 30rpx;
  text-align: center;
  position: absolute;
  right: 15rpx;
  top: 20rpx;
  border-radius: 30rpx; 
  color: #FFD671;
  border:2px solid #FFD671;
}
.myLocation{
  background: #F4F4F4;
  height: 100rpx;
  padding-left: 15rpx;
  line-height: 130rpx;
  font-size: 25rpx;
  color: #E3E3E3;
}
.result-container{
  position: fixed;
  top: 90rpx;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background: white;
}
.search-result-list{
  padding: 15rpx;
  height: 100%;
}
.search-result{
  line-height: 50rpx;
  height: 100rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #ECECEC;
}
.search-result-desc{
  line-height: 45rpx;
  font-size: 27rpx;
  color: #AAAAAA;
}