<view class="container">
  <view class="header">
    <view class="userImg"></view>
    <view class="userName">tzc123</view>
  </view>
  <view class="content">
    <view class="coupon">美团红包</view>
    <view class="address">我的收货地址</view>
    <view class="tel">客服电话: 101-097-77</view>
    <view class="signOut">退出账号</view>
  </view>
</view>
